
let workTitles =
  ["GVIM", "Gnome-terminal"]
;

let workWorkspaces =
  ["term", "text"]
;

let workClasses =
  [] ;

let isWork =
    $title =~ workTitles ||
    $workspace =~ workWorkspaces ||
    $class == workClasses
;

let smth = case
             when $class == "Gnome-terminal" then "terminal"
             when $title =~ "GVIM" then "gvim"
             when $workspace != "inet" then "not internet"
             when !($title =~ "GVIM") then "not gvim"
             else "other"
;

let gvimFilename =
  case when $title =~ "GVIM" then $title @ /^\w+/
       else "none"
;

let date =
  case when $timestamp =~ today then "today"
       when $timestamp =~ yesterday then "yesterday"
       else "old"
;

let duration =
  case when $duration < 1s then "short"
       when $duration > 1h then "long"
       else "other"
;

let timeOfDay =
  case when $timestamp > 08:00 && $timestamp < 12:00 then "morning"
       when $timestamp >= 12:00 && $timestamp < 18:00 then "day"
       when $timestamp >= 18:00 && $timestamp < 22:00 then "evening"
       else "night"
;

query default =
  where isWork
  group by $task
;

query qry2 =
  where isWork
  group by $task, $title, $class
;

query qry3 =
  group by $workspace, $class
;

query qry4 =
  group by smth
;
