
let workTitles =
  ["GVIM", "Gnome-terminal"]
;

let workWorkspaces =
  ["term", "text"]
;

let workClasses =
  [] ;

let isWork =
    $title =~ workTitles ||
    $workspace =~ workWorkspaces ||
    $class == workClasses
;

let smth = case
             when $class == "Gnome-terminal" then "terminal"
             when $title =~ "GVIM" then "gvim"
             when $workspace != "inet" then "not internet"
             when !($title =~ "GVIM") then "not gvim"
             else "other"
;

query default =
  where isWork
  group by $task
;

query qry2 =
  where isWork
  group by $task, $title, $class
;

query qry3 =
  group by $workspace, $class
;

query qry4 =
  group by smth
;
