-- Initial xtt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xtt
version:             0.1.0.0
synopsis:            XMonad Time Tracker
-- description:         
homepage:            https://github.com/portnov/xtt
license:             BSD3
license-file:        LICENSE
author:              IlyaPortnov
maintainer:          portnov84@rambler.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     XMonad.TimeTracker
                       XMonad.TimeTracker.Types
                       XMonad.TimeTracker.Syntax
                       XMonad.TimeTracker.Eval
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       stm ==2.4.*,
                       bytestring >=0.10,
                       containers >=0.5,
                       unordered-containers >=0.2,
                       text >=1.2,
                       vector >=0.10,
                       time >=1.5,
                       directory >=1.2,
                       filepath >=1.3,
                       binary >=0.7,
                       regex-posix >=0.95,
                       xmonad >=0.12,
                       xmonad-contrib >=0.12,
                       mtl >= 2.2.1,
                       parsec >= 3

executable xtt-dump
  main-is:             xtt-dump.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       stm ==2.4.*,
                       bytestring >=0.10,
                       containers >=0.5,
                       unordered-containers >=0.2,
                       text >=1.2,
                       vector >=0.10,
                       time >=1.5,
                       directory >=1.2,
                       filepath >=1.3,
                       binary >=0.7,
                       regex-posix >=0.95,
                       xmonad >=0.12,
                       xmonad-contrib >=0.12,
                       parsec >= 3

executable xtt-stats
  main-is:             xtt-stats.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       stm ==2.4.*,
                       bytestring >=0.10,
                       containers >=0.5,
                       unordered-containers >=0.2,
                       text >=1.2,
                       vector >=0.10,
                       time >=1.5,
                       directory >=1.2,
                       filepath >=1.3,
                       binary >=0.7,
                       regex-posix >=0.95,
                       xmonad >=0.12,
                       xmonad-contrib >=0.12,
                       mtl >= 2.2.1,
                       parsec >= 3

